PORT = 8000
mongo_URI = "mongodb://krishnaagrawal2992:SMY6823F0epyaMh0@undefined/?replicaSet=atlas-jnno7h-shard-0&ssl=true&authSource=admin"
mongo_URL = "mongodb+srv://krishnaagrawal2992:SMY6823F0epyaMh0@cluster0.wobxc.mongodb.net/"